<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>kiem_thu_co_so_du_lieu</name>
   <tag></tag>
   <UUID>5abc73c7-0baf-4d9e-a36a-bd4b416d5e8d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\lekho\Desktop\Software Testing (Trang)\Katalon Studio\kiem_thu_co_so_du_lieu\kiem_thu_co_so_du_lieu.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
