<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .some-page-wrapper {
  margin: 15px;
  background-color: red;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.blue-column {
  background-color: blue;
  height: 100px;
}

.green-column {
  background-color: green;
  height: 100px;
}
.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}
@media screen and (min-width: 800px) {
  .column {
    flex: 1
  }

  .double-column {
    flex: 2
  }
}
    </style>
</head>
<body>
    <div class='some-page-wrapper'>
        <div class='row'>

          <div class='column'>
            <div class='blue-column'>
              Some Text in Column One
            </div>
          </div>

          <div class='column'>
            <div class='green-column'>
              Some Text in Column Two
            </div>
          </div>
        </div>
        <div class='row 2'>
            <div class='column'>
              <div class='green-column'>
                Some Text in Row 2, Column One
              </div>
            </div>
            <div class='column'>
              <div class='orange-column'>
                Some Text in Row 2, Column Two
              </div>
            </div>
            <div class='column'>
              <div class='blue-column'>
                Some Text in Row2, Column Three
              </div>
            </div>
            <div class='double-column'>
                <div class='blue-column'>
                  Some Text in Row2, Column Three
                </div>
              </div>
          </div>
      </div>
</body>
</html>